# Image de base avec Python et Node.js
FROM python:3.11-slim

# Installation des dépendances système nécessaires pour pip install
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libffi-dev \
    gcc \
    g++ \
    python3-dev \
    git \
    curl \
    netcat-openbsd \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Définition du répertoire de travail
WORKDIR /app

# Copie des fichiers de dépendances
COPY analyzer/requirements.txt ./analyzer/
COPY web/package*.json ./web/

# Installation des dépendances Python
RUN pip install --no-cache-dir -r analyzer/requirements.txt

# Installation des dépendances Node.js
RUN cd web && npm ci --only=production && cd ..

# Copie du code source
COPY analyzer/ ./analyzer/
COPY web/ ./web/
COPY worker/ ./worker/

# Création du script de démarrage
RUN echo '#!/bin/bash\n\
echo "🚀 Démarrage de StreamNews..."\n\
\n\
# Attendre que PostgreSQL soit prêt\n\
echo "⏳ Attente de PostgreSQL..."\n\
while ! nc -z postgres 5432; do\n\
  sleep 1\n\
done\n\
echo "✅ PostgreSQL prêt"\n\
\n\
# Attendre que Redis soit prêt\n\
echo "⏳ Attente de Redis..."\n\
while ! nc -z redis 6379; do\n\
  sleep 1\n\
done\n\
echo "✅ Redis prêt"\n\
\n\
# Initialiser la base de données\n\
echo "🗄️ Initialisation de la base de données..."\n\
cd analyzer && python -c "from database import Database; import asyncio; asyncio.run(Database().init_db())" && cd ..\n\
\n\
# Démarrer le worker Celery en arrière-plan\n\
echo "⚙️ Démarrage du worker..."\n\
cd worker && python -m celery -A celery_worker worker --loglevel=info &\n\
cd ..\n\
\n\
# Démarrer le service d\'analyse en arrière-plan\n\
echo "🔍 Démarrage du service d\'analyse..."\n\
cd analyzer && python main.py &\n\
cd ..\n\
\n\
# Attendre un peu\n\
sleep 5\n\
\n\
# Démarrer le service web\n\
echo "🌐 Démarrage du service web..."\n\
cd web && npm start\n\
' > /app/start.sh && chmod +x /app/start.sh

# Exposition des ports
EXPOSE 3000 8000

# Commande de démarrage
CMD ["/app/start.sh"] 