[Unit]
Description=StreamNews Celery Worker (crawl+ingest queues)
After=network.target

[Service]
Type=simple
User=streamnews
Group=streamnews
WorkingDirectory=/opt/streamnews/analyzer
EnvironmentFile=/opt/streamnews/.env
Environment=PATH=/opt/streamnews/.venv/bin:/usr/bin
Environment=CRAWL_CONCURRENCY=2
ExecStart=/opt/streamnews/.venv/bin/python -m celery -A celery_worker worker --loglevel=info --concurrency=1 -Q crawl,ingest,default
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
